.container-projects {
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    
}
.container-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom:10rem;
}
.container-desc {
    border: 1px solid #fff;
    padding: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.image-projects {
    width: 350px;
    height: 190px;
    margin-bottom: 10px;
    
}
.title {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 5px;
}
.buttons {
    display: flex;
    gap: 2rem;
}
.buttons a {
    margin-top: 1rem;
    text-decoration: none;
    color: #fff;
    background-color: rgb(42, 42, 112);
    border: 1px solid #fff;
    padding: 5px 30px;
}
.title-main{
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 9rem;
    font-size: 35px;
}

@media screen and (max-width: 1440px) {
    .title-main{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 8rem;
        margin-bottom: 9rem;
        font-size:30px;
        font-weight: 300;
    }
    .container-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }
}
@media screen and (max-width: 1024px) {
    .title-main{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 8rem;
        margin-bottom: 9rem;
        font-size:30px;
        font-weight: 300;
    }
    .container-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        height: 100vh;
    }
}

@media screen and (max-width: 980px) {
    .title-main{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 8rem;
        margin-bottom: 9rem;
        font-size:30px;
        font-weight: 300;
    }
    .container-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        height: 100vh;
    }
}

@media screen and (max-width: 540px) {
    .title-main{
        
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 8rem;
        margin-bottom: 9rem;
        font-size:30px;
        font-weight: 300;
    }
    .container-grid {
        height: 100vh;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        
    }
}
@media screen and (max-width: 468px) {
    .title-main{
        
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 8rem;
        margin-bottom: 9rem;
        font-size:30px;
        font-weight: 300;
    }
    .container-grid {
        height: 100vh;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        
    }
}